SECRET_KEY = django-insecure-nk%odt$3dzyp4fqf^8@m91aqxv*1d13gi3m0s9ac0qbynshjg8

DEBUG = True

ALLOWED_HOSTS = 127.0.0.1,localhost

Publishable_key = pk_test_51MZWZdDtoeMsKLTh5zVEfiEi7kDeAOuFA7moRPCjfd9DeXCfDVSRnKKp8UjPb4LJFyuDJLfCEszG3xZCXDrFR5Ai00r6aw7T75

Secret_key = sk_test_51MZWZdDtoeMsKLThtxbKJSuEL59LEtVZRp4qHsR6chvgWA90uXXLXdtRuWTRjg8KzgyUm3jA1BWw4J6ZeHq6BgKR002O5OQSsL
